<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{list-style: none;}
			img{
				vertical-align: top;/*清除图片上部缝隙*/
				width: 490px;
				height: 170px;
			}
			.slider{
				width: 490px;
				height: 170px;
				border: 1px solid #ccc;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			.inner{
				width: 100%;
				height: 100%;
				background-color:pink;
				overflow: hidden;
				position: relative;
			}
			.inner ul{
				width: 1000%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.inner ul li{
				float: left;
			}
			ol{list-style: none;}
			.slider ol{
				position: absolute;
				left: 50%;
				margin-left: -80px;
				bottom: 10px;
				z-index: 99;
			}
			.slider ol li{
				float: left;
				width: 18px;
				height: 18px;
				background-color: #fff;
				margin-right: 10px;
				text-align: center;
				line-height: 18px;
				cursor: pointer;
			}
			.slider ol li.current{
				background-color: orangered;
			}
			.arrow{
				width: 490px;
				height: 50px;
				display: none;
				position: absolute;
				top: 50%;
				margin-top: -25px;
			}
			#left{
				width: 50px;
				height: 50px;
				background: url(img/img1/left.png) no-repeat;
				float: left;
				background-size: 100% 100%;
				background-color:rgba(0,0,0,.5) ;
			}
			#right{
				width: 50px;
				height: 50px;
				background: url(img/img1/right.png) no-repeat;
				background-size: 100% 100%;
				float: right;
				background-color:rgba(0,0,0,.5) ;
				
			}
		</style>
	</head>
	<body>
		<div class="slider" id="jd">
			<div class="inner">
				<ul>
					<li><a href="#"><img src="img/img1/ban5.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban6.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban7.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban8.jpg"></a></li>
					
				</ul>
			</div>
			<div class="arrow" id="arr">
				<span id="left"></span>
				<span id="right"></span>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				
			</ol>
		</div>
	</body>
</html>
<script>
	var jd = document.getElementById("jd");
	var ul = jd.children[0].children[0];

	var leader = 0,
		target = 0;
	setInterval(function() {
		if(target>=0){
			target=0;
		}
		else if(target<=-1470){
			target=-1470;
		}
		leader = leader + (target - leader) / 10;
		ul.style.left = leader + "px";
	}, 30)
	var arr=document.getElementById("arr");
	jd.onmouseover=function(){
		arr.style.display="block";
	}
	jd.onmouseout=function(){
		arr.style.display="none";
	}
	function $(id){return document.getElementById(id);}
	$("left").onclick=function(){
		target-=490;
	}
	$("right").onclick=function(){
		target+=490;
	}
</script>