<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{list-style: none;}
			img{
				/*display: block;*/
				vertical-align: top;/*清除图片上部缝隙*/
				width: 490px;
				height: 170px;
			}
			.slider{
				width: 490px;
				height: 170px;
				border: 1px solid #ccc;
				margin: 100px auto;
				padding: 5px;
				position: relative;
			}
			.inner{
				width: 100%;
				height: 100%;
				background-color:pink;
				overflow: hidden;
				position: relative;
			}
			.inner ul{
				width: 1000%;
				position: absolute;
				top: 0;
				left: 0;
			}
			ol{list-style: none;}
			.slider ol{
				position: absolute;
				left: 10%;
				/*margin-left: -80px;*/
				bottom: 20px;
			}
			.slider ol li{
				/*float: left;*/
				width: 18px;
				height: 18px;
				background-color: #fff;
				margin-bottom: 10px;
				text-align: center;
				line-height: 18px;
				cursor: pointer;
			}
			.slider ol li.current{
				background-color: orangered;
			}
		</style>
	</head>
	<body>
		<div class="slider" id="jd">
			<div class="inner">
				<ul>
					<li><a href="#"><img src="img/img1/ban5.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban6.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban7.jpg"></a></li>
					<li><a href="#"><img src="img/img1/ban8.jpg"></a></li>
					
				</ul>
			</div>
			<ol>
				<li class="current">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				
			</ol>
		</div>
	</body>
</html>
<script>
	var jd = document.getElementById("jd");
	var ul = jd.children[0].children[0];
	var ol = jd.children[1];
	var olLis = ol.children;
	for(var i = 0; i < olLis.length; i++) {
		olLis[i].index = i;
		olLis[i].onmouseover = function() {
			for(var j = 0; j < olLis.length; j++) {
				olLis[j].className = "";
			}
			this.className = "current";
			target = -this.index * 170;
		}
	}
	
	var leader = 0,
		target = 0;
	setInterval(function() {
		leader = leader + (target - leader) / 10;
		ul.style.top = leader + "px";
	}, 30)
</script>