<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
			.box{
				width:700px;
				height: 400px;
				border: 1px solid black;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -200px 0 0 -350px;
			}
			.slider{
				width: 100%;
				height: 100%;
				overflow: hidden ;
				position: relative;
			}
			.slider img{
				width: 100%;
				height: 400px;
			}
			.circle{
				width: 300px;
				height: 20px;
				position: absolute;
				bottom: 8%;
				left: 30%;
			}
			 span{
				width:18px;
				height: 18px;
				border-radius: 50%;
				background-color: rgba(255,255,255,.5);
				display: inline-block;
				float: left;
				margin-left: 20px;
				text-align: center;
				line-height: 18px;
			}
			.current{
				background-color: orangered;
			}
		</style>
		<script>
			window.onload=function(){
				var scroll=document.getElementById("scroll");
				var circle=document.createElement("div");
				circle.className="circle";
//				circle.setAttribute("class","circle");
				scroll.appendChild(circle);
				var ul=document.getElementById("ul")
				var lis=ul.children;
//				alert(lis.length);
				//生成了新的盒子
				for(var i=0;i<lis.length;i++){
					var newSpan=document.createElement("span");
					newSpan.innerHTML=i+1;
					circle.appendChild(newSpan);
				}
				var child=circle.children;
				child[0].setAttribute("class","current");
				
			}
		</script>
	</head>
	<body>
		<div class="box" id="scroll">
			<div class="slider">
				<ul id="ul">
					<li><img src="img/slide1.jpg"></li>
					<li><img src="img/slide2.jpg"></li>
					<li><img src="img/slide3.jpg"></li>
					<li><img src="img/slide4.jpg"></li>
					<li><img src="img/slide5.jpg"></li>
					<li><img src="img/slide6.jpg"></li>
					
				</ul>
			</div>
		</div>
	</body>
</html>
